#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2016 ForgeRock AS.
# Portions Copyright 2025 Wren Security
#

coreOAuth2Config=statelessTokensEnabled
coreOAuth2Config=forgerock-oauth2-provider-authorization-code-lifetime
coreOAuth2Config=forgerock-oauth2-provider-refresh-token-lifetime
coreOAuth2Config=forgerock-oauth2-provider-access-token-lifetime
coreOAuth2Config=forgerock-oauth2-provider-issue-refresh-token
coreOAuth2Config=forgerock-oauth2-provider-issue-refresh-token-on-refreshing-token
coreOAuth2Config=forgerock-oauth2-provider-saved-consent-attribute

advancedOAuth2Config=customLoginUrlTemplate
advancedOAuth2Config=forgerock-oauth2-provider-scope-implementation-class
advancedOAuth2Config=forgerock-oauth2-provider-default-scopes
advancedOAuth2Config=forgerock-oauth2-provider-supported-scopes
advancedOAuth2Config=forgerock-oauth2-provider-subject-types-supported
advancedOAuth2Config=forgerock-oauth2-provider-authentication-attributes
advancedOAuth2Config=forgerock-oauth2-provider-modified-attribute-name
advancedOAuth2Config=forgerock-oauth2-provider-created-attribute-name
advancedOAuth2Config=displayNameAttribute
advancedOAuth2Config=clientsCanSkipConsent
advancedOAuth2Config=forgerock-oauth2-provider-code-verifier-enforced
advancedOAuth2Config=forgerock-oauth2-provider-hash-salt
advancedOAuth2Config=tokenCompressionEnabled
advancedOAuth2Config=forgerock-oauth2-provider-response-type-map-class
advancedOAuth2Config=tokenSigningAlgorithm
advancedOAuth2Config=tokenSigningHmacSharedSecret
advancedOAuth2Config=forgerock-oauth2-provider-keypair-name
advancedOAuth2Config=tokenSigningECDSAKeyAlias

coreOIDCConfig=forgerock-oauth2-provider-jwt-token-lifetime
coreOIDCConfig=forgerock-oauth2-provider-id-token-signing-algorithms-supported
coreOIDCConfig=supportedIDTokenEncryptionAlgorithms
coreOIDCConfig=supportedIDTokenEncryptionMethods
coreOIDCConfig=forgerock-oauth2-provider-supported-claims
coreOIDCConfig=forgerock-oauth2-provider-oidc-claims-extension-script

advancedOIDCConfig=storeOpsTokens
advancedOIDCConfig=forgerock-oauth2-provider-amr-mappings
advancedOIDCConfig=forgerock-oauth2-provider-default-acr
advancedOIDCConfig=forgerock-oauth2-provider-loa-mapping
advancedOIDCConfig=idTokenInfoClientAuthenticationEnabled
advancedOIDCConfig=forgerock-oauth2-provider-allow-open-dynamic-registration
advancedOIDCConfig=forgerock-oauth2-provider-generate-registration-access-tokens
advancedOIDCConfig=alwaysAddClaimsToToken
advancedOIDCConfig=forgerock-oauth2-provider-claims-parameter-supported
advancedOIDCConfig=forgerock-oauth2-provider-jkws-uri
advancedOIDCConfig=oidcSsoProviderEnabled

deviceCodeConfig=verificationUrl
deviceCodeConfig=completionUrl
deviceCodeConfig=deviceCodeLifetime
deviceCodeConfig=devicePollInterval

