#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.1.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.1.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2025 Wren Security. All rights reserved.
dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: ( 1.3.6.1.4.1.64165.1.1.1.1 NAME 'webAuthnDeviceProfiles' DESC 'WebAuthn device profiles string' SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 X-ORIGIN 'Wren:AM' )
-
add: objectClasses
objectClasses: ( 1.3.6.1.4.1.64165.1.1.2.1 NAME 'webAuthnDeviceProfilesContainer' DESC 'Class containing WebAuthn device profiles' SUP top AUXILIARY MAY ( webAuthnDeviceProfiles ) X-ORIGIN 'Wren:AM' )
