#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011-2016 ForgeRock AS. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Portions copyright 2024 Wren Security.
#

pluginconfig=sunIdRepoClass
pluginconfig=sunIdRepoAttributeMapping
pluginconfig=sun-opensso-database-sunIdRepoSupportedOperations

userconfig=sun-opensso-database-UserTableName
userconfig=sun-opensso-database-UserAttrs
userconfig=sun-opensso-database-UserPasswordAttr
userconfig=sun-opensso-database-UserIDAttr
userconfig=sun-opensso-database-UserStatusAttr
userconfig=sun-opensso-database-activeValue
userconfig=sun-opensso-database-inactiveValue
userconfig=sun-opensso-database-config-users-search-attribute

groupconfig=sun-opensso-database-MembershipTableName
groupconfig=sun-opensso-database-MembershipIDAttr
groupconfig=sun-opensso-database-membership-search-attribute

jdbcsettings=sun-opensso-database-dao-class-name
jdbcsettings=sun-opensso-database-dao-JDBCConnectionType
jdbcsettings=sun-opensso-database-DataSourceJndiName
jdbcsettings=sun-opensso-database-JDBCDriver
jdbcsettings=sun-opensso-database-JDBCUrl
jdbcsettings=sun-opensso-database-JDBCDbuser
jdbcsettings=sun-opensso-database-JDBCDbpassword
jdbcsettings=sun-opensso-database-config-max-result
