#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2011-2016 ForgeRock AS. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Portions copyright 2024 Wren Security.
#

ldapsettings=sun-idrepo-ldapv3-config-ldap-server
ldapsettings=sun-idrepo-ldapv3-config-authid
ldapsettings=sun-idrepo-ldapv3-config-authpw
ldapsettings=sun-idrepo-ldapv3-config-organization_name
ldapsettings=sun-idrepo-ldapv3-config-connection-mode
ldapsettings=openam-idrepo-ldapv3-config-secure-protocol-version
ldapsettings=sun-idrepo-ldapv3-config-connection_pool_min_size
ldapsettings=sun-idrepo-ldapv3-config-connection_pool_max_size
ldapsettings=openam-idrepo-ldapv3-heartbeat-interval
ldapsettings=openam-idrepo-ldapv3-heartbeat-timeunit
ldapsettings=sun-idrepo-ldapv3-config-max-result
ldapsettings=sun-idrepo-ldapv3-config-time-limit
ldapsettings=sun-idrepo-ldapv3-config-search-scope

pluginconfig=sunIdRepoClass
pluginconfig=sunIdRepoAttributeMapping
pluginconfig=sunIdRepoSupportedOperations

userconfig=sun-idrepo-ldapv3-config-users-search-attribute
userconfig=sun-idrepo-ldapv3-config-users-search-filter
userconfig=sun-idrepo-ldapv3-config-people-container-name
userconfig=sun-idrepo-ldapv3-config-people-container-value
userconfig=sun-idrepo-ldapv3-config-user-objectclass
userconfig=sun-idrepo-ldapv3-config-user-attributes
userconfig=sun-idrepo-ldapv3-config-createuser-attr-mapping
userconfig=sun-idrepo-ldapv3-config-isactive
userconfig=sun-idrepo-ldapv3-config-active
userconfig=sun-idrepo-ldapv3-config-inactive

groupconfig=sun-idrepo-ldapv3-config-groups-search-attribute
groupconfig=sun-idrepo-ldapv3-config-groups-search-filter
groupconfig=sun-idrepo-ldapv3-config-group-container-name
groupconfig=sun-idrepo-ldapv3-config-group-container-value
groupconfig=sun-idrepo-ldapv3-config-group-objectclass
groupconfig=sun-idrepo-ldapv3-config-group-attributes
groupconfig=sun-idrepo-ldapv3-config-memberof
groupconfig=sun-idrepo-ldapv3-config-uniquemember
groupconfig=sun-idrepo-ldapv3-config-dftgroupmember

authentication=sun-idrepo-ldapv3-config-auth-naming-attr

persistentsearch=sun-idrepo-ldapv3-config-psearchbase
persistentsearch=sun-idrepo-ldapv3-config-psearch-filter
persistentsearch=sun-idrepo-ldapv3-config-psearch-scope

errorhandling=com.iplanet.am.ldap.connection.delay.between.retries

cachecontrol=sun-idrepo-ldapv3-dncache-enabled
cachecontrol=sun-idrepo-ldapv3-dncache-size
