<?xml version="1.0" encoding="UTF-8"?>
<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015-2017 ForgeRock AS.
 * Portions Copyright 2018-2023 Wren Security
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wrensecurity.wrenam</groupId>
        <artifactId>openam-ui</artifactId>
        <version>15.0.0-M2-SNAPSHOT</version>
    </parent>

    <artifactId>openam-ui-ria</artifactId>
    <packaging>pom</packaging>

    <name>Wren:AM - RIA Web UI</name>

    <properties>
        <codemirror.version>4.10</codemirror.version>
        <handlebars.version>3.0.3</handlebars.version>
        <node.install.directory>${project.basedir}</node.install.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.commons.ui</groupId>
            <artifactId>forgerock-ui-user</artifactId>
            <version>${wrensec-ui.version}</version>
            <type>zip</type>
            <classifier>www</classifier>
        </dependency>

        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>selectize-non-standalone</artifactId>
            <version>0.12.1</version>
            <classifier>min</classifier>
            <type>js</type>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>text</artifactId>
            <version>2.0.15</version>
            <type>js</type>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>sifter</artifactId>
            <version>0.4.1</version>
            <classifier>min</classifier>
            <type>js</type>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>microplugin</artifactId>
            <version>0.0.3</version>
            <type>js</type>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>qrcode</artifactId>
            <version>1.0.0</version>
            <classifier>min</classifier>
            <type>js</type>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>jquery-nestingSortable</artifactId>
            <version>0.9.12</version>
            <type>js</type>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>jsoneditor</artifactId>
            <version>0.7.9</version>
            <classifier>min</classifier>
            <type>js</type>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>bootstrap-tabdrop</artifactId>
            <version>1.0</version>
            <type>js</type>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>CodeMirror</artifactId>
            <version>${codemirror.version}</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>bootstrap-clockpicker</artifactId>
            <version>0.0.7</version>
            <classifier>min</classifier>
            <type>js</type>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>bootstrap-clockpicker</artifactId>
            <version>0.0.7</version>
            <classifier>min</classifier>
            <type>css</type>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>bootstrap-datetimepicker</artifactId>
            <version>4.14.30</version>
            <classifier>min</classifier>
            <type>js</type>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>bootstrap-datetimepicker</artifactId>
            <version>4.14.30</version>
            <classifier>min</classifier>
            <type>css</type>
        </dependency>

        <dependency>
            <!-- handlebars need for fix the processing dependencies in the release build -->
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>handlebars</artifactId>
            <version>${handlebars.version}</version>
            <type>js</type>
            <classifier>min</classifier>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>redux</artifactId>
            <version>3.5.2</version>
            <classifier>min</classifier>
            <type>js</type>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>react-bootstrap</artifactId>
            <version>0.30.1</version>
            <classifier>min</classifier>
            <type>js</type>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>classnames</artifactId>
            <version>2.2.5</version>
            <type>js</type>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>react-input-autosize</artifactId>
            <version>1.1.0</version>
            <classifier>min</classifier>
            <type>js</type>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>react-select</artifactId>
            <version>1.0.0-rc.2</version>
            <classifier>min</classifier>
            <type>js</type>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>react-select</artifactId>
            <version>1.0.0-rc.2</version>
            <classifier>min</classifier>
            <type>css</type>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>sinon</artifactId>
            <version>1.15.4</version>
            <type>js</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>qunit</artifactId>
            <version>1.15.0</version>
            <type>js</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>qunit</artifactId>
            <type>css</type>
            <version>1.15.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>squire</artifactId>
            <version>0.2.0</version>
            <type>js</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>base64</artifactId>
            <version>1.0.0</version>
            <classifier>min</classifier>
            <type>js</type>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>backbone.paginator.min</artifactId>
            <version>2.0.2</version>
            <classifier>min</classifier>
            <type>js</type>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>backgrid.min</artifactId>
            <version>0.3.5</version>
            <classifier>min</classifier>
            <type>js</type>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>backgrid-filter.min</artifactId>
            <version>0.3.5</version>
            <classifier>min</classifier>
            <type>js</type>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/js</directory>
            </resource>

            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${basedir}/src/test/js</directory>
            </testResource>

            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>

                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-filtering</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <phase>process-resources</phase>

                        <goals>
                            <goal>resources</goal>
                            <goal>testResources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>

                <executions>
                    <execution>
                        <id>unpack-forgerock-ui-user</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>target/dependencies-expanded/forgerock-ui-user</outputDirectory>

                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.forgerock.commons.ui</groupId>
                                    <artifactId>forgerock-ui-user</artifactId>
                                    <version>${forgerock.ui.version}</version>
                                    <type>zip</type>
                                    <classifier>www</classifier>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <execution>
                        <id>unpack-codemirror</id>
                        <phase>process-resources</phase>

                        <goals>
                            <goal>unpack</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.forgerock.commons.ui.libs</groupId>
                                    <artifactId>CodeMirror</artifactId>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-dependencies-test</id>
                        <phase>process-resources</phase>

                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${project.build.directory}/test-classes/libs</outputDirectory>
                            <includeArtifactIds>sinon,qunit,squire</includeArtifactIds>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.0</version>

                <configuration>
                    <installDirectory>${node.install.directory}</installDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <phase>initialize</phase>

                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>

                        <configuration>
                            <nodeVersion>v18.12.1</nodeVersion>
                            <npmVersion>8.19.2</npmVersion>
                            <downloadRoot>https://nodejs.org/dist/</downloadRoot>
                            <npmDownloadRoot>https://wrensecurity.jfrog.io/artifactory/api/npm/npm-virtual/npm/-/</npmDownloadRoot>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm-install</id>
                        <phase>initialize</phase>

                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>npm-build</id>
                        <phase>compile</phase>

                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <configuration>
                            <arguments>run build:production -- --target-version=${project.version}</arguments>

                            <environmentVariables>
                                <!-- Workaround for PhantomJS - https://github.com/nodejs/node/discussions/43184 -->
                                <OPENSSL_CONF>/dev/null</OPENSSL_CONF>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>

                <executions>
                    <execution>
                        <id>prepare-working-dir</id>
                        <phase>process-resources</phase>

                        <goals>
                            <goal>single</goal>
                        </goals>

                        <configuration>
                            <finalName>dependencies</finalName>
                            <appendAssemblyId>false</appendAssemblyId>

                            <descriptors>
                                <descriptor>src/main/assembly/dir.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build-final-zip</id>
                        <phase>package</phase>

                        <goals>
                            <goal>single</goal>
                        </goals>

                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
