#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.1.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.1.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2025 Wren Security. All rights reserved.
iPlanetAMAuthWebAuthnServiceDescription=WebAuthn
usernameless=Usernameless
usernameless.help=Allow authentication without prompting for username.
userVerification=User Verification
userVerification.help=Requirement for user verification during authentication.
rpId=Relying Party ID
rpId.help=ID of the relying party.
origin=Origin
origin.help=Origin of the relying party.
timeout=Authentication Timeout (ms)
timeout.help=The period of time (hint, in milliseconds) within which authentication should complete.
authenticationLevel=Authentication Level
authenticationLevel.help=The authentication level associated with this module.
authenticatorError=The authenticator reported an error. Try again or use another device.
failedPreparingPublicKeyCredentialRequestOptions=Could not prepare WebAuthn request options.
failedPreparingScriptCallback=Could not prepare the client script for WebAuthn.
missingCredentialId=No credential ID returned by the authenticator.
missingUserHandle=No user handle provided; usernameless authentication requires a user handle.
userLookupFailed=Could not resolve a user for the provided user handle.
deviceLookupFailed=Credential not found for this user.
unknownCredential=Unknown credential.
assertionVerificationFailed=WebAuthn assertion failed verification.
counterPersistFailed=Could not persist the updated signature counter.
userIdAttrLookupFailed=Could not read the configured user ID attribute.
authFailed=Unexpected error during login.
