#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.1.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.1.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2025 Wren Security. All rights reserved.
dn: CN=webAuthnDeviceProfiles,CN=Schema,CN=Configuration,CN=@INSTANCE_GUID@
changetype: add
adminDisplayName: webAuthnDeviceProfiles
cn: webAuthnDeviceProfiles
lDAPDisplayName: webAuthnDeviceProfiles
adminDescription: Push device profiles
attributeID: 1.3.6.1.4.1.64165.1.1.1.1
attributeSyntax: 2.5.5.3
oMSyntax: 27
instanceType: 4
isSingleValued: TRUE
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,CN=@INSTANCE_GUID@
objectClass: attributeSchema
schemaIDGUID:: jF344+nYoUep4QNlRqtMfg==
searchFlags: 0
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=webAuthnDeviceProfilesContainer,CN=Schema,CN=Configuration,CN=@INSTANCE_GUID@
changetype: add
adminDisplayName: webAuthnDeviceProfilesContainer
adminDescription: Class containing Push device profiles
cn: webAuthnDeviceProfilesContainer
governsID: 1.3.6.1.4.1.64165.1.1.2.1
instanceType: 4
lDAPDisplayName: webAuthnDeviceProfilesContainer
mayContain: webAuthnDeviceProfiles
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,CN=@INSTANCE_GUID@
objectClass: classSchema
objectClassCategory: 3
rDNAttID: cn
subClassOf: top
schemaIDGUID:: f+6GbAw7aEayCPQ6hGWD1g==
systemOnly: FALSE

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=User,CN=Schema,CN=Configuration,CN=@INSTANCE_GUID@
changetype: modify
add: auxiliaryClass
auxiliaryClass: webAuthnDeviceProfilesContainer
-

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-
