<?xml version="1.0" encoding="UTF-8"?>
<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2011-2016 ForgeRock AS.
 * Portions Copyright 2018-2023 Wren Security
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wrensecurity.wrenam</groupId>
        <artifactId>openam-schema</artifactId>
        <version>15.0.0-RC2</version>
    </parent>

    <artifactId>openam-liberty-schema</artifactId>

    <name>Wren:AM - Liberty Schema</name>
    <description>Wren:AM Liberty Schema Components</description>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>jaxb2-maven-plugin</artifactId>-->

<!--                <dependencies>-->
<!--                     https://github.com/eclipse-ee4j/jaxb-ri/issues/1287 -->
<!--                    <dependency>-->
<!--                        <groupId>com.sun.xml.bind</groupId>-->
<!--                        <artifactId>jaxb-impl</artifactId>-->
<!--                        <version>${jaxb-impl.version}</version>-->
<!--                    </dependency>-->

<!--                    <dependency>-->
<!--                        <groupId>org.glassfish.jaxb</groupId>-->
<!--                        <artifactId>jaxb-jxc</artifactId>-->
<!--                        <version>2.3.8</version>-->
<!--                    </dependency>-->

<!--                    <dependency>-->
<!--                        <groupId>org.glassfish.jaxb</groupId>-->
<!--                        <artifactId>jaxb-xjc</artifactId>-->
<!--                        <version>2.3.8</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->

<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>xjc-saml2</id>-->

<!--                        <goals>-->
<!--                            <goal>xjc</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->

<!--                <configuration>-->
<!--                    <extension>true</extension>-->
<!--                    <laxSchemaValidation>true</laxSchemaValidation>-->

<!--                    <sources>-->
<!--                        <source>src/main/xsd/lib-id-sis-pp.xsd</source>-->
<!--                        <source>src/main/xsd/lib-arch-metadata.xsd</source>-->
<!--                        <source>src/main/xsd/idff-entity-config-schema.xsd</source>-->
<!--                        <source>src/main/xsd/lib-arch-disco-svc.xsd</source>-->
<!--                        <source>src/main/xsd/lib-arch-interact-svc.xsd</source>-->
<!--                        <source>src/main/xsd/lib-arch-paos.xsd</source>-->
<!--                        <source>src/main/xsd/lib-arch-soap-binding.xsd</source>-->
<!--                        <source>src/main/xsd/lib-arch-security-fmwk.xsd</source>-->
<!--                        <source>src/main/xsd/secext.xsd</source>-->
<!--                        <source>src/main/xsd/discoentry.xsd</source>-->
<!--                        <source>src/main/xsd/ppextension.xsd</source>-->
<!--                        <source>src/main/xsd/lib-idwsf-authn-svc.xsd</source>-->
<!--                        <source>src/main/xsd/liberty-idwsf-disco-svc-v1.1.xsd</source>-->
<!--                        <source>src/main/xsd/liberty-idwsf-soap-binding-v1.1.xsd</source>-->
<!--                        <source>src/main/xsd/liberty-idwsf-soap-binding-v1.1.xsd</source>-->
<!--                    </sources>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb1-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.msv.datatype.xsd</groupId>
            <artifactId>xsdlib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenam</groupId>
            <artifactId>openam-shared</artifactId>
        </dependency>
    </dependencies>
</project>
