<?xml version="1.0" encoding="UTF-8"?>
<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2012-2016 ForgeRock AS.
 * Portions Copyright 2018-2023 Wren Security
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wrensecurity.wrenam</groupId>
        <artifactId>wrenam-project</artifactId>
        <version>15.0.0-RC3-SNAPSHOT</version>
    </parent>

    <artifactId>openam-test-utils</artifactId>

    <name>Wren:AM - Test Utils</name>
    <description>Wren:AM test utilities</description>

    <dependencies>
        <dependency>
            <groupId>org.wrensecurity.wrenam</groupId>
            <artifactId>openam-shared</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenam</groupId>
            <artifactId>openam-i18n</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.commons</groupId>
            <artifactId>forgerock-util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.commons</groupId>
            <artifactId>api-descriptor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
