<?xml version="1.0" encoding="UTF-8"?>
<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2011-2016 ForgeRock AS.
 * Portions Copyright 2018-2023 Wren Security
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wrensecurity.wrenam</groupId>
        <artifactId>wrenam-project</artifactId>
        <version>15.0.0-RC2</version>
    </parent>

    <artifactId>openam-shared</artifactId>

    <name>Wren:AM - Shared</name>
    <description>Wren:AM Shared Components and Modules</description>

    <properties>
        <checkstyleFailOnError>false</checkstyleFailOnError>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wrensecurity.wrenam</groupId>
            <artifactId>openam-audit-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <classifier>no_aop</classifier>
        </dependency>

        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.http</groupId>
            <artifactId>chf-http-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.commons</groupId>
            <artifactId>json-resource-http</artifactId>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrends</groupId>
            <artifactId>opendj-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrends</groupId>
            <artifactId>opendj-grizzly</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.commons</groupId>
            <artifactId>wrensec-guice-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.commons</groupId>
            <artifactId>forgerock-util</artifactId>
        </dependency>

        <!-- IPv6 -->
        <dependency>
            <groupId>com.googlecode.java-ipv6</groupId>
            <artifactId>java-ipv6</artifactId>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.commons</groupId>
            <artifactId>forgerock-test-utils</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
