<?xml version="1.0" encoding="UTF-8"?>
<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2011-2016 ForgeRock AS.
 * Portions Copyright 2018-2023 Wren Security
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wrensecurity.wrenam</groupId>
        <artifactId>openam-distribution</artifactId>
        <version>15.0.0-RC2-SNAPSHOT</version>
    </parent>

    <artifactId>openam-distribution-ssoadmintools</artifactId>
    <packaging>pom</packaging>

    <name>Wren:AM - Distribution SSO Admin Tools</name>
    <description>Wren:AM Distribution SSO Admin Tools Kit.</description>

    <properties>
        <setupArtifactIDs>
            opendj-server,forgerock-util,json,xmlsec,openam-core,
            openam-entitlements,openam-shared,openam-dtd-schema,openam-license-manager-cli,openam-license-core,
            openam-audit-context,wrensec-guice-core,wrensec-guava-base,wrensec-guava-collect,
            guice,guice-assistedinject,commons-lang,commons-collections,org.apache.servicemix.bundles.javax-inject,
            slf4j-api,slf4j-nop,opendj-core,opendj-grizzly,i18n-core,openam-ldap-utils,grizzly-framework,
            forgerock-audit-core,openam-audit-configuration,i18n-slf4j,
            opendj-server-legacy,opendj-config,opendj-cli,chf-http-core,joda-time,
            jackson-core,jackson-databind,jackson-annotations,jaxb-api
        </setupArtifactIDs>
    </properties>

    <build>
        <finalName>SSOAdminTools-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>

                <executions>
                    <execution>
                        <id>Copy JARs</id>
                        <phase>prepare-package</phase>

                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeArtifactIds>${forgerock.license.artifactId},openam-rest,openam-installtools,openam-slf4j</excludeArtifactIds>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Unix setup classpath</id>
                        <phase>prepare-package</phase>

                        <goals>
                            <goal>build-classpath</goal>
                        </goals>

                        <configuration>
                            <fileSeparator>/</fileSeparator>
                            <pathSeparator>:</pathSeparator>
                            <prefix>$TOOLS_HOME/lib</prefix>
                            <includeArtifactIds>${setupArtifactIDs}</includeArtifactIds>
                            <outputProperty>unix.setup.classpath</outputProperty>
                        </configuration>
                    </execution>

                    <execution>
                        <id>Windows setup classpath</id>
                        <phase>prepare-package</phase>

                        <goals>
                            <goal>build-classpath</goal>
                        </goals>

                        <configuration>
                            <fileSeparator>\</fileSeparator>
                            <pathSeparator>;</pathSeparator>
                            <prefix>%TOOLS_HOME%\lib</prefix>
                            <includeArtifactIds>${setupArtifactIDs}</includeArtifactIds>
                            <outputProperty>windows.setup.classpath</outputProperty>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Pre-Packaging step for Zip Elements. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>

                <executions>
                    <execution>
                        <id>zip-pre-packaging</id>
                        <phase>compile</phase>

                        <configuration>
                            <target>
                                <property name="build.class.path" refid="maven.compile.classpath" />
                                <property name="project.basedir" value="./" />

                                <property name="target.resources.dir" value="${project.build.directory}/resources" />

                                <property name="resources.i18n.dir" value="${project.basedir}/../../openam-locale/src/main/resources/locale" />

                                <tstamp>
                                    <format property="war.time.stamp" pattern="yyyy-MMMM-dd HH:mm" locale="en,UK" />
                                </tstamp>
                                <property name="version.set" value="${project.version}" />

                                <filter token="VERSION" value="${project.version}" />
                                <filter token="DATESTAMP" value="${project.build.outputTimestamp}" />

                                <!-- Set our Version Information for the Package -->
                                <copy todir="${project.build.directory}/resources" overwrite="true" filtering="true" flatten="yes">
                                    <fileset dir="${project.basedir}/../../openam-server-only/src/main/resources/config">
                                        <include name="serviceDefaultValues.properties" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>

                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>admintools-assembly</id>
                        <phase>package</phase>

                        <goals>
                            <goal>single</goal>
                        </goals>

                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <tarLongFileMode>gnu</tarLongFileMode>

                            <descriptors>
                                <descriptor>src/main/assembly/openAMToolsAssembly_Descriptor.xml</descriptor>
                            </descriptors>

                            <escapeString>\</escapeString>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.wrensecurity.wrenam</groupId>
            <artifactId>openam-entitlements</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenam</groupId>
            <artifactId>openam-installtools</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenam</groupId>
            <artifactId>openam-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenam</groupId>
            <artifactId>openam-cli-definitions</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenam</groupId>
            <artifactId>openam-cli-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenam</groupId>
            <artifactId>openam-federation-library</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenam</groupId>
            <artifactId>OpenFM</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenam</groupId>
            <artifactId>openam-dtd-schema</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenam</groupId>
            <artifactId>openam-jaxrpc-schema</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenam</groupId>
            <artifactId>openam-saml2-schema</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenam</groupId>
            <artifactId>openam-auth-scripted</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenam</groupId>
            <artifactId>openam-scripting</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenam</groupId>
            <artifactId>openam-license-manager-cli</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.http</groupId>
            <artifactId>chf-http-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.santuario</groupId>
       	    <artifactId>xmlsec</artifactId>
        </dependency>

        <dependency>
        	<groupId>commons-logging</groupId>
        	<artifactId>commons-logging-api</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenam</groupId>
            <artifactId>openam-slf4j</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrends</groupId>
            <artifactId>opendj-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.javax-inject</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrends</groupId>
            <artifactId>opendj-grizzly</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenam</groupId>
            <artifactId>openam-auth-fr-oath</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
        </dependency>

    </dependencies>
</project>
