<?xml version="1.0" encoding="UTF-8"?>
<!--
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2011-2016 ForgeRock AS.
 * Portions Copyright 2018-2023 Wren Security
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wrensecurity.wrenam</groupId>
        <artifactId>wrenam-project</artifactId>
        <version>15.0.0-M2</version>
    </parent>

    <artifactId>openam-restlet</artifactId>

    <name>Wren:AM - Restlet</name>
    <description>Wren:AM Restlet customisation</description>

    <dependencies>
        <!-- Java EE -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
        </dependency>

        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.json</artifactId>
        </dependency>

        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.xml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.servlet</artifactId>
        </dependency>

        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.jackson</artifactId>
        </dependency>

        <!-- Wren:AM Shared -->
        <dependency>
            <groupId>org.wrensecurity.wrenam</groupId>
            <artifactId>openam-shared</artifactId>
        </dependency>

        <!-- Wren:AM core -->
        <dependency>
            <groupId>org.wrensecurity.wrenam</groupId>
            <artifactId>openam-core</artifactId>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>org.wrensecurity.commons</groupId>
            <artifactId>json-resource</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.commons</groupId>
            <artifactId>json-resource-http</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.commons</groupId>
            <artifactId>json-web-token</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.commons</groupId>
            <artifactId>authz-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.commons</groupId>
            <artifactId>forgerock-jaspi-runtime</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
        </dependency>

        <dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-servlet-tester</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenam</groupId>
            <artifactId>openam-coretoken</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrensecurity.wrenam</groupId>
            <artifactId>openam-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
